<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo de Floyd-Warshall</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/app4.js"></script>
</head>
<body>
    <header>
        <h1>Algoritmo de Floyd-Warshall</h1>
        <p>Encuentra los caminos más cortos entre todos los pares de nodos.</p>
    </header>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><left>Atras</left></a>
                </li>
            </ul>
        </nav>
        
        <button onclick="testFloydWarshall()">Probar Floyd-Warshall</button>
        <p id="resultado-floyd-warshall"></p>
    </main>
</body>
</html>
